# .ini style configuration file for CTForge

[DEFAULT]
base_dir = ~/.ctforge
actual_dir = /mnt/c/Users/Maxwell Dulin/Documents/Projects/ctforge/
[mode_jeopardy]
active = yes

[mode_attackdefense]
active = yes
; flag_prefix = flg{
; flag_suffix = }
; flag_chars = 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
; flag_length = 25
flag_regexp = flg\{[a-zA-Z0-9]{15}\}
; # duration of each round in seconds
round_duration = 3600

[website]
static_folder = themes/dctf2017/static
template_folder = themes/dctf2017/templates
url = https://localhost:5000/
; # start date used to display scoreboard graphs
; date_start = 2016-01-01 00:00:00.0
; log_file = %(base_dir)s/logs/site.log
; secret_key = ChengeMeWithRandomStuffASAP
; secure_cookie = no
; debug = yes

[database]
host = localhost
port = 5432
user = ctforge
password = 12345
name = ctforge

[flagbot]
log_file = %(base_dir)s/logs/bot.log
dispatch_script_path = %(actual_dir)s/bot/dispatch
check_script_path = %(actual_dir)s/bot/check
log_format = %%(asctime)s [%%(levelname)s] %%(message)s
; # scripts timeout before being killed, in seconds
timeout = 15
; # number of parallel threads during script execution
num_workers = 5
